
NODE_ENV=

APP_URL=

DATABASE_TYPE=mysql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=priceless-supermarket

JWT_SECRET=

LOCATIONS_API=http://locationsng-api.herokuapp.com/api/v1/states/
